# tutorial-basic-unit-testing

./: README.markdown  pom.xml
src/main/java/com/spankr/tutorial/: MyHelloClass.java  TimeService.java
src/test/java/com/spankr/tutorial/: TestMyHelloClass.java
